VITE_SUPABASE_PROJECT_ID="iekvyffnfyyyzllgyfom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla3Z5ZmZuZnl5eXpsbGd5Zm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI0MzgsImV4cCI6MjA3NTMwODQzOH0.TAd4Ufvov08lAjw9-ez8SaZ4J1BMR8gqPoMCw5vKgdo"
VITE_SUPABASE_URL="https://iekvyffnfyyyzllgyfom.supabase.co"
